@font-face {
  font-family: 'libel';
  src: url('fonts/libelsuit-webfont.eot');
  src: url('fonts/libelsuit-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/libelsuit-webfont.woff') format('woff'), url('fonts/libelsuit-webfont.ttf') format('truetype'), url('fonts/libelsuit-webfont.svg#libel_suitregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'camelia';
    src: url('fonts/rns_camelia-webfont.eot');
    src: url('fonts/rns_camelia-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/rns_camelia-webfont.woff') format('woff'),
         url('fonts/rns_camelia-webfont.ttf') format('truetype'),
         url('fonts/rns_camelia-webfont.svg#rns_cameliaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.shadow {
	box-shadow: 0 1px 4px rgba(0,0,0,.2);
}

@base: #515151;

html {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  font-family: 'camelia';
}

body {
  padding: 0px;
  margin: 0px;
  min-height: 100%;
  position:relative;
  background: url('images/groovepaper-med.png');
}

a {
  color: gray;
}

h1{
	font-family: 'libel';
}

h2{
	font-family: 'libel';
	margin: 0.5em 0;
	text-shadow: 1px 1px 0 gray;
}

::selection {
	background: rgba(45, 182, 116, 0.8);
}

header {
  width: 100%;
  position: relative;
  background: url('images/groovepaper-dark.png');
  box-shadow: 0 0 5px rgba(0,0,0,0.75);
}

header ul li a {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  color: #CACACA;
  padding: 10px;
}

.header-small-inner {
  display: block;
  width: 1060px;
  margin: 10px auto 0;
  position: relative;
}

.header-small-mystz {
  width: 93px;
  height: 50px;
  display: inline-block;
  background:url('images/smallstz.png')
}

.header-wakeskatesurfsnow {
	width: 475px;
	height: 50px;
	display: inline-block;
	background: url('images/wakeskatesurfsnow.png') no-repeat;
}

.header-index {
  width: 1060px;
  height: 150px;
  margin: 0 auto;
  position: relative;
}

.nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  float: right;
}
.nav li {
  display: inline-block;
  margin: 1px;
}

.nav li:hover {
	cursor: pointer;
	background: #2e2d2c;
}

.social-index {
  width: 45px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1px 0 0;
  padding: 0;
}

.social-index li {
  height: 34px;
  width: 34px;
  margin: 1px 0px;
  display: block;
}

.social-index li img {
  height: 34px;
  width: 34px;
}

#viewCart {
  width: 34px;
  height: 34px;
  margin: 1px 0;
  display: block;
  padding: 0;
}

.social-small {
  width: 22px;
  position: absolute;
  top: 0;
  right: 0;
  margin: -10px 0 0;
  padding: 0;
}
.social-small li {
  height: 22px;
  width: 22px;
  margin: 0px;
  display: block;
}
.social-small li img {
  height: 22px;
  width: 22px;
}
#viewCartBack {
  width: 22px;
  height: 22px;
  margin: 0;
  display: block;
  padding: 0;
}

footer {
	background: url('images/groovepaper-dark.png');
	position: fixed;
	bottom: 0;
	height: 30px;
	width:100%;
	z-index: 10;
}

.footer-wrap{
	background: gray;
	width: 100%;
	z-index: 2;
	position: absolute;
	bottom: 0;
}
.footer{
	width: 1060px;
	margin: 0 auto;
}
.footer-nav{
	float:left;
	width: 122px;
	padding: 0;
	margin: 10px 5px;
}
.footer-nav dt{
	text-decoration:underline;
	font-size:1.2em;
	margin-bottom: 0.2em;
}
.footer-nav dd{
	margin: 0;
}
/********** index.php **********/
.page {
  width: 1060px;
  margin: 0 auto;
  
}
.page-wrapper {
  width: 1060px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}
.page-wrapper-index{
	padding-top:10px;
}

.slider-main {
	margin-bottom: 20px;
}

.slider-main-image {
  width: 1060px;
}
.nav-more {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-more li {
  float: left;
  display: inline;
  height: 180px;
  overflow: hidden;
  position: relative;
}

.nav-more li.tall {
	height: 375px;
}

.nav-more img{
	width: 265px;
}
.social-wrapper {
  z-index: 2;
  position: relative;
}
#social {
  display: block;
  width: 1060px;
  margin: 10px auto ;
  padding: 10px 0 30px;
}
#social .fb-like {
  border-right: 1px solid #333;
  float: left;
  display: inline;
}
#social .facebook {
  float: left;
  display: inline;
  width: 569px;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: gray;
}
#social .facebook a {
  color: gray;
}
/********** product lines **********/
.productLineBig {
  margin: 0;
  width: 265px;
  height: 450px;
  display: inline;
  float: left;
}
.productLineSmall {
  margin: 0;
  width: 265px;
  height: 225px;
  display: inline;
  float: left;
}
/********** products **********/
.productWrapper {
  position: relative;
  float: left;
  height: 300px;
  overflow: hidden;
}
.special {
  height: 600px;
  width: 424px;
}
.special img {
  height: 600px;
  width: 424px;
}
.specialsBanner {
  display: block;
  text-align: center;
  background-color: orange;
  margin: 0 0 5px;
  padding: 5px;
}
.productImage {
  width: 212px;
  display: block;
  margin: 0 auto;
}
.productDesc {
  color: black;
  height: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 4px 8px;
  background-color: #0fa1f5;
  border-top: 1px solid #0d6a9f;
  border-left: 1px solid #0d6a9f;
  transition: height 0.2s;
  -o-transition: height 0.2s;
  -moz-transition: height 0.2s;
  -webkit-transition: height 0.2s;
}
a:hover .productDesc{
	height: 28px;
}

/********** individual inventory **********/
#picWrapper {
  width: 790px;
  overflow: hidden;
  float: left;
  display: inline;
  margin: 0;
}
.product-image-main {
  width: 790px;
  height: 460px;
  float: left;
  display: inline;
}
.thumb {
  float: left;
  display: inline;
  width: 125px;
  height: 195px;
  margin: 0 0 10px 10px;
}
.product-data {
  width: 240px;
  min-height: 430px;
  background: #d9d9d9;
  margin: 0;
  padding: 15px;
  float: left;
  display: inline;
}
.product-title,
.product-price {
  margin: 0 0 5px;
  text-shadow: 1px 1px 0px gray;
}
.size-selector {
  list-style-type: none;
  padding: 0;
  display: block;
  clear: both;
}
.size-selector-size {
  width: 30px;
  padding: 5px;
  border: 1px solid #AAA;
  float: left;
  display: inline;
  text-align: center;
  margin: 0 2px;
  background-color:#BBB;
}
.size-selector-size-selected {
  background-color: orange;
}
.size-selector-size:hover {
  background-color: #0fa1f5;
  cursor: pointer;
}
.btn{
	padding: 20px;
	font-size:24px;
	margin: 0 auto;
	font-family: 'libel';
	display:block;
	border: none;
}

.btn:hover{
	cursor: pointer;
	background: orange;
}
/********** About **********/
.contactForm {
  width: 260px;
  padding: 10px 60px;
  float: left;
  display: inline;
  border-right: 2px solid gray;
}
input {
  width: 260px;
  display: block;
  padding: 7px 0;
  font-size: 18px;
  margin: 7px 0;
}
textarea {
  width: 260px;
  display: block;
  padding: 7px 0;
  font-size: 18px;
}
#contactInfo {
  padding: 10px 15px;
  float:left;
  text-align: center;
  width: 260px;
  color: gray;
  font-size: 48px;
}
#contactInfo h1,
#contactInfo h2 {
  margin: 0;
}
#contactInfo h1 {
  font-size: 32px;
}
#contactInfo h2 {
  font-size: 22px;
}
#contactInfo a {
  color: gray;
}
.shirtbuilder-select {
  float: left;
}
/********** Misc **********/
.breadCrumb {
  display: block;
  text-transform: lowercase;
  margin: 10px 0;
}
.breadCrumb a {
  color: gray;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
/********* Responsive boilerplate **********/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */
}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
}
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */
}
/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */
}
/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {

}
