[22-Jun-2012 05:10:07 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/aofievav/public_html/newstz/classtest.php on line 6
[22-Jun-2012 05:10:32 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/aofievav/public_html/newstz/classtest.php on line 7
[22-Jun-2012 05:25:41 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/aofievav/public_html/newstz/index.php on line 12
[22-Jun-2012 05:26:11 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/aofievav/public_html/newstz/index.php on line 12
[22-Jun-2012 05:26:13 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/aofievav/public_html/newstz/index.php on line 12
[16-Jul-2012 00:22:00 UTC] PHP Warning:  include_once(header.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/aofievav/public_html/stz/login.php on line 2
[16-Jul-2012 00:22:00 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/aofievav/public_html/stz/login.php on line 2
[16-Jul-2012 00:22:00 UTC] PHP Warning:  include_once(footer.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/aofievav/public_html/stz/login.php on line 39
[16-Jul-2012 00:22:00 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/aofievav/public_html/stz/login.php on line 39
[16-Jul-2012 01:16:23 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/aofievav/public_html/stz/controller.login.php on line 6
[16-Jul-2012 01:16:59 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/aofievav/public_html/stz/controller.login.php on line 8
[16-Jul-2012 01:17:08 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/aofievav/public_html/stz/controller.login.php on line 13
[16-Jul-2012 01:17:13 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/aofievav/public_html/stz/controller.login.php on line 13
[16-Jul-2012 01:30:06 UTC] PHP Parse error:  syntax error, unexpected T_ELSE in /home/aofievav/public_html/stz/messages.php on line 6
